==11806== Helgrind, a thread error detector
==11806== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==11806== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11806== Command: ./graph_debug -v 20 -e 30 -s 12345
==11806== Parent PID: 11782
==11806== 
==11806== 
==11806== Use --history-level=approx or =none to gain increased speed, at
==11806== the cost of reduced accuracy of conflicting-access information
==11806== For lists of detected and suppressed errors, rerun with: -s
==11806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
