==64792== Helgrind, a thread error detector
==64792== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==64792== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64792== Command: ./graph_debug -v 20 -e 30 -s 12345
==64792== Parent PID: 64753
==64792== 
==64792== 
==64792== Use --history-level=approx or =none to gain increased speed, at
==64792== the cost of reduced accuracy of conflicting-access information
==64792== For lists of detected and suppressed errors, rerun with: -s
==64792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
